#### connection
mpd_host = "127.0.0.1"
mpd_port = "6000"
mpd_music_dir = "/home/mario/muzyka"

#### display mode
playlist_display_mode = "columns"

#### song format
## %l - lenght
## %f - short filename
## %F - full filename
## %a - artist		## colors
## %t - title		# 0 - def
## %b - album		# 1 - black
## %y - year		# 2 - red
## %n - track number	# 3 - green
## %g - genre 		# 4 - yellow
## %c - composer	# 5 - blue
## %p - performer	# 6 - magenta
## %d - disc		# 7 - cyan
## %C - comment		# 8 - white
## $R - alignr		# 9 - end of current
song_list_format = "$5%a$9$8 - $5%t$4 $R $3%b $4[$8 %l $4]"
song_columns_list_format = "(5f)[blue]{l} (20)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1»  "
now_playing_suffix = "$/b"

alternative_header_second_line_format = "$8%a - %b (%y)$9"
#### misc
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "─╼ "
display_bitrate = "yes"
clock_display_seconds = "yes"
display_screens_numbers_on_start = "no"
follow_now_playing_lyrics = "yes"
header_visibility = "no"

titles_visibility = "no"
progressbar_color = "white"
state_line_color = "blue"
header_window_color = "white"
volume_color = "white"
state_line_color = "black"
main_window_color = "white"
main_window_highlight_color = "red"
active_column_color = "red"
active_column_border = "red"
state_flags_color = "white"

color1 = "default"
color2 = "green"

user_interface = "alternative"

