# C-a!
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key Left previous-window
bind-key Right next-window
bind-key C-Up select-pane -U
bind-key C-Down select-pane -D
bind-key a send-prefix

set -g base-index 1

# reload
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 2000

# colors
set -g status-bg black
set -g status-fg white
setw -g window-status-format '#I #T'
setw -g window-status-current-format '#[fg=blue,bold]#I #T#[fg=default,default]'
setw -g utf8 on

set -g set-titles on
set -g set-titles-string '%H:%M [ #I #T ] tmux'
setw -g automatic-rename

set -g status-utf8 on
set -g status-justify left
set -g status-left "#[fg=default,default]#(cut -d \" \" -f 1-2 /proc/loadavg) #[fg=yellow,bold]][#[fg=default,default]"
set -g status-left-length 16
set -g status-right '#[fg=yellow,bold]][ #[fg=green,bold]%d %a #[fg=default,default]%H:%M'
set -g status-right-length 16

#other
set -g mouse-select-pane on
set -g bell-action any
set -g visual-bell on

setw -g mode-mouse on
setw -g monitor-activity on
