Xcursor.theme: DMZ

urxvt*intensityStyles:true
urxvt*urgentOnBell: True
urxvt*geometry: 80x25
urxvt*loginShell:true
urxvt*transparent:false
urxvt*shading:40
!urxvt*background:#181818
urxvt*foreground:#CACACA
urxvt*scrollBar:false
urxvt*saveLines:3000
urxvt*termName:rxvt-unicode-256color
urxvt*font:xft:Terminus:size=9:antialias=false:lang=pl

! urxvt*perl-ext-common:default,url-select,matcher
urxvt*perl-ext-common:default,matcher
urxvt*url-launcher:/home/mario/bin/firefox-bin
urxvt*undelineURLs:true
! urxvt*keysym.M-m:perl:url-select:select_next
urxvt*matcher.button:1
urxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! ;; Black ;; !
urxvt*color0:  #363636
urxvt*color8:  #5e5e5e
! ;;  Red  ;; !
urxvt*color1:  #992d22
urxvt*color9:  #d0483a
! ;; Green ;; !
urxvt*color2:  #acd018
urxvt*color10: #40b340
! ;;Yellow ;; !
urxvt*color3:  #e8ca20
urxvt*color11: #d9731f
! ;; Blue  ;; !
urxvt*color4:  #009ad1
urxvt*color12: #4cb4d9
! ;;Magenta;; !
urxvt*color13:  #bd39a7
urxvt*color5: #85006e
! ;; Cyan  ;; !
urxvt*color14:  #4390b1
urxvt*color6: #276cc2
! ;; White ;; ! ;
urxvt*color7:  #d2d2d2
urxvt*color15: #ffffff

urxvt*colorBD:#FFFFFF

!urxvt*backgroundPixmap: /home/mario/wallpaper.png;0x0+50+50:root
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/dddd

urxvt*cutchars: `"()'<>[]{|}"

