##
# cd == cd + ls
cd() {
    builtin cd $*
    ls --color="auto"
}

##
# extract
ext () {
    if [ -f $1 ]; then
	case $1 in
	    *.tar.bz2) tar -jxvf $1 ;;
            *.tar.gz) tar -zxvf $1 ;;
            *.bz2) bzip2 -d $1 ;;
            *.gz) gunzip -d $1 ;;
            *.tar) tar -xvf $1 ;;
            *.tgz) tar -zxvf $1 ;;
	    *.tbz2) tar -xvzf $1 ;;
            *.zip) unzip $1 ;;
            *.Z) uncompress $1 ;;
	    *.7z) 7z x $1 ;;
            *.rar) unrar x $1 ;;
	    *.xz) xz -d $1 ;;
            *) echo "'$1' Error. Please go away" ;;
	esac
    else
	echo "'$1' is not valid!"
    fi
}
compdef '_files -g "*.{tar.bz2,tar.gz,bz2,gz,tar,tgz,tbz2,zip,Z,7z,rar,xz}"' ext

##
# play flash movies
pflv() {
    pid=$(pgrep -f flashplayer | tail -l)
    file=$(lsof -p ${pid} | awk \
	'/\/tmp\/Flash/ {sub(/[rwu]$/, "", $4); print "/proc/" $2 "/fd/" $4}')
    
    mplayer2 ${file}
}

##
# welcome
welcome() {
    if [[ $(date +%j) == 256 ]]; then
	echo "Happy programmers' day!"
    else
	echo "Cytat na $(date +'%j dzień roku %Y'):"
	/home/mario/dev/scripts/bash/fortunes/wikicytat.sh
    fi
}
