# -*- sh -*-
##
# variable
_OPTIONS="--color=auto"

##
# alias
alias b="cd .."
alias calc="autoload -U zcalc && zcalc"
alias e=$EDITOR
alias l="ls $_OPTIONS"
alias s="su"
alias x="exit"
alias zcp="zmv -wC"
alias zln="zmv -wL"
alias zmv="zmv -wM"

##
# using rsync
alias cp="rsync -p --progress"
alias scp="rsync -p --progress"

##
# default options
alias ebuild="FEATURES=-mini-manifest ebuild"
alias grep="grep $_OPTIONS"
alias ls="ls $_OPTIONS"
alias tmux="tmux -2"

##
# prompt for overwrite
#alias cp="cp -i"
alias ln="ln -i"
alias mv="mv -i"

## 
# global alias
alias -g G="| grep"
alias -g H="| head"
alias -g L="| less"
alias -g T="| tail"

##
# dirs
hash -d t="~/tmp"
hash -d D="/media/Dane"
hash -d cdrom="/media/cdrom"
hash -d torrents="/media/Dane/Torrents"

##
# mac aliases
if [[ `uname` == "Darwin" ]]; then
    alias mtr="sudo /usr/local/sbin/mtr"
fi

